# Veterinaria-Como-Reyes-Backend

./: Dockerfile  docker-compose.yml  init-user.sql  pom.xml
src/main/java/com/veterinaria/veterinaria_comoreyes/: VeterinariaComoreyesApplication.java
src/main/java/com/veterinaria/veterinaria_comoreyes/config/: CacheConfig.java  CorsConfig.java  GlobalMapperConfig.java  HibernateFilterConfig.java  JacksonConfig.java  JwtAuthFilter.java  MailConfig.java  OpenApiConfig.java  README.txt  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/veterinaria/veterinaria_comoreyes/controller/: AdminController.java  AnimalController.java  AppointmentController.java  AuthController.java  AuthenticationController.java  BreedController.java  CareController.java  CategoryController.java  ClientController.java  EmployeeController.java  HeadquarterController.java  HeadquarterVetServiceController.java  ManagerController.java  PaymentController.java  PaymentMethodController.java  PaymentTicketController.java  PermissionController.java  RedisTestController.java  ReniecController.java  ReportsController.java  RoleController.java  SpecieController.java  UserController.java  VeterinarianController.java  VeterinaryRecordController.java  VeterinaryServiceController.java
src/main/java/com/veterinaria/veterinaria_comoreyes/dto/: AnimalDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthenticationResponseDTO.java  BreedDTO.java  CategoryDTO.java  ClientDTO.java  ClientListDTO.java  DataUpdateAsClientDTO.java  EmployeeDTO.java  EmployeeListDTO.java  HeadquarterDTO.java  HeadquarterVetServiceDTO.java  LoginRequestDTO.java  MyInfoClientDTO.java  MyInfoEmployeeDTO.java  PaymentMethodDTO.java  PermissionDTO.java  README.txt  RegisterRequestDTO.java  ReniecResponseDTO.java  RoleDTO.java  SpecieDTO.java  UserDTO.java  VeterinaryServiceDTO.java
src/main/java/com/veterinaria/veterinaria_comoreyes/entity/: Animal.java  Appointment.java  Breed.java  Care.java  Category.java  Client.java  Employee.java  EntidadConEstado.java  EntityWithStatus.java  Headquarter.java  HeadquarterVetService.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  README.txt  Role.java  Service.java  Specie.java  StatusAppointment.java  StatusCare.java  StatusVeterinaryRecord.java  User.java  VeterinaryRecord.java  VeterinaryService.java
src/main/java/com/veterinaria/veterinaria_comoreyes/exception/: AuthException.java  EmailAlreadyExistsException.java  ErrorCodes.java  GlobalExceptionHandle.java  HeadquarterNotValidException.java  PhoneAlreadyExistsException.java  README.txt  ReniecDataMismatchException.java  ReportGenerationException.java  ResourceNotFoundException.java
src/main/java/com/veterinaria/veterinaria_comoreyes/mapper/: AnimalMapper.java  AppointmentMapper.java  BreedMapper.java  CareMapper.java  CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  HeadquarterMapper.java  HeadquarterVetServiceMapper.java  PaymentMapper.java  PaymentMethodMapper.java  PermissionMapper.java  README.txt  RoleMapper.java  SpecieMapper.java  UserMapper.java  VeterinaryRecordMapper.java  VeterinaryServiceMapper.java
src/main/java/com/veterinaria/veterinaria_comoreyes/models/: AuthenticationResponse.java  LoginRequest.java
src/main/java/com/veterinaria/veterinaria_comoreyes/repository/: AnimalRepository.java  AppointmentRepository.java  BreedRepository.java  CareRepository.java  CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  HeadquarterRepository.java  HeadquarterVetServiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PermissionRepository.java  README.txt  RoleRepository.java  ServiceRepository.java  SpecieRepository.java  UserRepository.java  VeterinaryRecordRepository.java  VeterinaryServiceRepository.java
src/main/java/com/veterinaria/veterinaria_comoreyes/security/: README.txt
src/main/java/com/veterinaria/veterinaria_comoreyes/service/: IAnimalService.java  IAppointmentService.java  IAuthService.java  IAuthenticationService.java  IBreedService.java  ICareService.java  ICategoryService.java  IClientService.java  IEmployeeService.java  IHeadquarterService.java  IHeadquarterVetServiceService.java  IPaymentMethodService.java  IPaymentService.java  IPermissionService.java  IReniecService.java  IRoleService.java  IServiceService.java  ISpecieService.java  IUserService.java  IVeterinaryRecordService.java  IVeterinaryServiceService.java
src/main/java/com/veterinaria/veterinaria_comoreyes/util/: CookieUtil.java  EmailUtil.java  FilterStatus.java  FiltroEstado.java  HeadquarterUtil.java  JwtTokenUtil.java  JwtUtil.java  NumberToLetterConverter.java  PasswordEncodeUtil.java  PasswordUtil.java  PhoneUtil.java  ReniecUtil.java
src/main/resources/: applicaction.yml  application.properties
src/main/resources/templates/: boleta.html
src/main/resources/templates/reports/clinic/: animals-by-type.html  appointments-by-period.html  appointments-by-vet-and-period.html  appointments-by-vet.html  popular-services.html
src/main/resources/templates/reports/financial/: income-by-headquarter.html  income-by-period-service.html  income-by-period.html  income-by-service.html  income-by-specie.html
src/test/java/com/veterinaria/veterinaria_comoreyes/: VeterinariaComoreyesApplicationTests.java
src/test/java/com/veterinaria/veterinaria_comoreyes/controller/: AuthControllerTest.java
src/test/java/com/veterinaria/veterinaria_comoreyes/security/: JwtServiceTest.java
src/test/resources/: application-tester.properties
(+144 files in other folders)
