# Nombre de la aplicacion
spring.application.name=veterinaria_comoreyes

# === Base de datos Oracle ===
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === Recursos web ===
spring.web.resources.add-mappings=false

# === JSON (Jackson) ===
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# === AWS S3 ===
aws.accessKeyId=s
aws.secretAccessKey=s
aws.s3Region=s
aws.s3.bucketName=s

# === JWT (Tokens de seguridad) ===
jwt.secret=w7FJY3NMTm5oS2FZa0tsTmlyU0Z5ZndwYkxwVFl4d1FzeG9kV3d0UktvbEdiVm1GVEprZ0NyV0I=
jwt.expiration=900000
# 15 minutos
jwt.refresh.secret=TFRNRGpXM3NUSXg4WnhqUGpLRzVKdnpaYUxDVUpKbExobU95ZlI3RmthM1lQa2ZYZUR2Sk92c3o=
jwt.refresh.expiration=1209600000
# 14 dias

# === API RENIEC ===
reniec.api.token=apis-token-14653.1nv18EWMGVTOInGFZcCtoXV9eZ4zAL4t
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni

# === API RENIEC ===
codigo.mercadoPago =TEST-6339662625678392-052810-93e502d1c04d0bb6d6094c77846c35e3-624357863

# === Swagger / OpenAPI ===
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.cache.disabled=true


# Muestra errores y advertencias importantes
logging.level.root=INFO

# Muestra información más detallada de Spring
logging.level.org.springframework=INFO

# Para ver errores específicos de seguridad (Spring Security)
logging.level.org.springframework.security=DEBUG

# Para ver detalles de tus propios paquetes (ajusta al tuyo)
logging.level.com.veterinaria=DEBUG

# Para ver detalles del SQL generado por JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# (Opcional) Muestra trazas completas de excepciones
server.error.include-stacktrace=always
