# Nombre de la aplicación
spring.application.name=veterinaria_comoreyes

# Configuración de conexión a Oracle (ajusta los valores si es necesario)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/VETBD
spring.datasource.username=ADMIN-CR
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Opcionales: nivel de logging para ver las consultas
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG