# Nombre de la aplicacion
spring.application.name=veterinaria_comoreyes

# === Base de datos Oracle ===
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=VETADMIN
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# === Recursos web ===
spring.web.resources.add-mappings=false

# === JSON (Jackson) ===
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# === AWS S3 ===
aws.accessKeyId=s
aws.secretAccessKey=s
aws.s3Region=s
aws.s3.bucketName=s

# === JWT (Tokens de seguridad) ===
jwt.secret=w7FJY3NMTm5oS2FZa0tsTmlyU0Z5ZndwYkxwVFl4d1FzeG9kV3d0UktvbEdiVm1GVEprZ0NyV0I=
jwt.expiration=900000
# 15 minutos
jwt.refresh.secret=TFRNRGpXM3NUSXg4WnhqUGpLRzVKdnpaYUxDVUpKbExobU95ZlI3RmthM1lQa2ZYZUR2Sk92c3o=
jwt.refresh.expiration=1209600000
# 14 dias

# === API RENIEC ===
reniec.api.token=apis-token-14653.1nv18EWMGVTOInGFZcCtoXV9eZ4zAL4t
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni

# === Swagger / OpenAPI ===
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.cache.disabled=true
